upstream eighty {
    server mytypeidea:8000; # 对外服务IP
}

server {
    # include    conf/mime.types;
    # the port your site will be served on
    listen      8001;
    # the domain name it will serve for 避免使用127.0.0.1
    server_name 192.168.1.26;   # substitute by your FQDN and machine's IP address
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        # autoindex on;   # 文件列表
        alias /opt/apps/typeidea;      # your Django project's media files
    }

    location /static {
        # autoindex         on;     # 文件列表
        alias /opt/apps/typeidea/build/static;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://eighty;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
    }
}